Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   754.51ms  408.28ms   2.00s    77.13%
    Req/Sec   195.71    124.83     1.05k    81.73%
  3857 requests in 10.03s, 840.09KB read
  Socket errors: connect 0, read 0, write 0, timeout 2156
  Non-2xx or 3xx responses: 1813
Requests/sec:    384.60
Transfer/sec:     83.77KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   591.94ms   2.00s    54.61%
    Req/Sec   247.88    171.54     1.05k    77.84%
  4830 requests in 10.08s, 1.09MB read
  Socket errors: connect 0, read 0, write 0, timeout 1913
  Non-2xx or 3xx responses: 577
Requests/sec:    479.13
Transfer/sec:    110.69KB
Running 10s test @ http://172.16.0.11:3000/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   734.53ms  494.44ms   2.00s    75.06%
    Req/Sec   215.40    119.67     1.00k    79.29%
  4280 requests in 10.05s, 0.92MB read
  Socket errors: connect 0, read 0, write 0, timeout 2323
  Non-2xx or 3xx responses: 1903
Requests/sec:    425.94
Transfer/sec:     93.40KB
